\begin{table}[ht]
	\centering
	\begin{tabularx}{\linewidth}{Xrr}
		Name            & Column 1 & Another column \\
		\midrule
		Some data       & 10       & 95             \\
		Other data      & 30       & 49             \\
		\addlinespace
		Different stuff & 99       & 12
	\end{tabularx}
	\caption{My caption.}
	\label{tab-label}
\end{table}